{
  "short_name": "Arc Development",
  "name": "Arc Development PWA",
  "description": "Whether it be person to person, business to consumer, or an individual to their interests, technology is meant to bring us closer to what we care about in the best way possible. Arc Development will use that principle to provide fast, modern, inexpensive, and aesthetic software to the Durango and beyond.",
  "icons": [
    {
      "src": "/images/arc-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/arc-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/images/arc-ios-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/images/arc-ios-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0B72B9",
  "background_color": "#FFBA60"
}
